\begin{thebibliography}{1}

\bibitem{BGP72}
I.N. Bernstein, I.M. Gel'fand, and V.A. Ponomarev.
\newblock Coxeter functors and {G}abriel's theorem.
\newblock Décembre 1972.

\bibitem{A97}
Ibrahim Assem.
\newblock {\em Algèbres et modules}.
\newblock Masson edition, 1997.

\bibitem{S66}
Jean-Pierre Serre.
\newblock {\em Algèbres de Lie semi-simples complexes}.
\newblock W.{A}. {B}enjamin, {I}nc. edition, 1966.

\bibitem{G72}
Pierre Gabriel.
\newblock {\em Unzerlegbare Darstellungen I}.
\newblock Manuscripta {M}ath. edition, 1972.

\end{thebibliography}
